<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Countdown Timer</title>
        <link rel="stylesheet" href="style.css" />
        
    </head>
    <body>
        <h1>Varsity Re-Openning Time Counter</h1>

        <div class="countdown-container">
            <div class="countdown-el days-c">
                <p class="big-text" id="days">0</p>
                <span class="small-text">days</span>
            </div>
            <div class="countdown-el hours-c">
                <p class="big-text" id="hours">0</p>
                <span class="small-text">hours</span>
            </div>
            <div class="countdown-el mins-c">
                <p class="big-text" id="mins">0</p>
                <span class="small-text">mins</span>
            </div>
            <div class="countdown-el seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span class="small-text">seconds</span>
            </div>
            <div class="countdown-el miliseconds-c">
                <p class="big-text" id="miliseconds">0</p>
                <span class="small-text">miliseconds</span>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>